# https://serper.dev/api-key
SERPER_API_KEY=xxx

# https://platform.openai.com/api-keys
OPENAI_API_KEY=xxx
OPENAI_MODEL_NAME=gpt-3.5-turbo

AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_SESSION_TOKEN=xxx